## counts how often each word occurs in a text

let text = "However, word overuse is a style issue; there's nothing 'incorrect'
    about using a word too many times in a sentence. Moreover, for prepositions,
    it's best to use the most appropriate preposition available,
    and using the same preposition twice – even in a short sentence – would not be considered
    bad practice. In fact, if used properly, a little bit of repetition can create a parallel
    structure that is easy to follow and almost poetic to read: - J.R. @ stackexchange"

let sep = String.chars(String.whitespace + String.punctuation)
let words = String.split(text sep)
let frequencies = {}

## build a dictionary from the text, with each word as the key,
## and the number of occurrences as the value
List.forEach(fun word -> do 
    let word = String.lowercase(word)
    let prev = Dict.getOrDefault(word 0 frequencies)
    Dict.set(word prev + 1 frequencies)
end
words)

## convert dictionary into a list of key/value pairs
let pairs = Dict.toList(frequencies)

## sort the list by most occurrences
List.sortBy(fun a b -> List.get(1 a) < List.get(1 b) pairs)
List.forEach(fun pair -> printLn(List.first(pair) + ": " + List.last(pair)) pairs)
